Code;Nom;XL93;YL93
H322011003;LA SEINE A POSES [APRES CREATION GRANDS LACS];571799;6913946
N351161000;LE LAY A LA BRETONNIERE [PORT DE LA CLAYE];371101.3408;6605304.327
R222001001;LA CHARENTE A VINDELLE [LA COTE];474577.1926;6515828.779
L700061001;LA VIENNE A NOUATRE;513672.0508;6663982.93
D019223001;LA SAMBRE A MARPENT;776716.0032;7022251.757
G206021010;LA BETHUNE A SAINT-AUBIN-LE-CAUF;569524.8223;6975418.399
V720001002;LE RHONE A TARASCON [BEAUCAIRE-TARASCON];832822.5964;6300323.776
Y624000101;LE VAR A MALAUSSENE [LA MESCLA];1036791.973;6321145.831
M624001000;LA LOIRE [TOTALE] A NANTES [SAINT FELIX];356648;6688914
U142001001;LA SAONE A PAGNY-LA-VILLE [LECHATELET];863115.9993;6665236.478
W320001001;L'ISERE A SAINT-GERVAIS [LE PORT];893626.4876;6459547.521
O614001001;LA GARONNE A LAMAGISTERE;526354.1551;6338067.645
X300101301;LA DURANCE A CADARACHE;920117;6294073
Y902000101;LE VECCHIO A VENACO [PONT DE NOCETA];1212700;6145025
K683002001;LA LOIRE A LANGEAIS;504030.18;6694240.028
F704000000;LA SEINE A PARIS [PONT ALEXANDRE III];649937.76;6862809.151
A850061001;LA MOSELLE A UCKANGE;930739.7759;6917587.51
J930061101;LA VILAINE A RIEUX [PONT DE CRAN];314982.5355;6732464.519
I352102001;L'ORNE A THURY-HARCOURT;445222.9683;6882299.658
P258001001;LA DORDOGNE A SIORAC-EN-PERIGORD;541089.3577;6416168.351
S224251001;L'EYRE A SALLES;392622.2269;6390720.477
Q312001002;L'ADOUR A SAINT-VINCENT-DE-PAUL;377799.194;6300833.023
Y237002001;L'HERAULT A AGDE [BASSIN ROND];738476.2267;6247881.425
E648093001;LA SOMME;606176.5349;7007796.242
Y142201001;L'AUDE A PUICHERIC;669649.0479;6235875.621
B720000001;LA MEUSE A CHOOZ [TROU DU DIABLE];827606.2032;7000528.721